# quick_rest_tomcat

./: LICENSE.md  README.md  pom.xml
code_first_jaxws/: pom.xml
code_first_jaxws/src/main/java/demo/hw/server/: Server.java
code_first_rest/: pom.xml
src/main/java/org/jfclere/JaxRSExample/: Hello.java  HelloJaxRs.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
wsdl_first_soap12/: pom.xml
wsdl_first_soap12/src/main/java/demo/hw/client/: Client.java
wsdl_first_soap12/src/main/java/demo/hw/server/: GreeterImpl.java  Server.java
wsdl_first_soap12/src/main/java/hello_world_soap12_http/: Greeter.java  PingMeFault.java  SOAPService.java
wsdl_first_soap12/src/main/java/hello_world_soap12_http/types/: FaultDetail.java  ObjectFactory.java  PingMe.java  PingMeResponse.java  SayHi.java  SayHiResponse.java  package-info.java
wsdl_first_soap12/src/main/java/types/: FaultDetail.java  ObjectFactory.java  PingMe.java  PingMeResponse.java  SayHi.java  SayHiResponse.java  package-info.java
